{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Database": "Data Source=ASMR.Development.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"webOptimizer": {
		"enableCaching": false,
		"enableDiskCache": false,
		"enableMemoryCache": false
	}
}
