{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Database": "Data Source=asmr.Development.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
