{
	"AllowedHosts": "asmr.hamzahjundi.me",
	"ConnectionStrings": {
		"Database": "Data Source=asmr.db"
	},
	"DataProtection": {
		"Certificate": {
			"FileName": "DataProtectionCertificate.pfx"
		}
	},
	"JsonWebToken": {
		"Issuer": "asmr.hamzahjundi.me"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"SendGrid": {
		"SenderAddress": "no-reply@asmr.hamzahjundi.me",
		"SenderName": "asmr",
		"ReplyToAddress": "asmr@hamzahjundi.me",
		"ContactListId": "",
		"Templates": {}
	},
	"Serilog": {
		"Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console" ],
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"System": "Information",
				"Microsoft": "Information",
				"Microsoft.EntityFrameworkCore": "Information"
			}
		},
		"WriteTo": [
			{
				"Name": "Async",
				"Args": {
					"configure": [
						{
							"Name": "Console",
							"Args": {
								"restrictedToMinimumLevel": "Information"
							}
						},
						{
							"Name": "File",
							"Args": {
								"path": "Logs/ASMR-.log",
								"rollingInterval": "Day"
							}
						}
					]
				}
			}
		],
		"Enrich": [ "FromLogContext", "WithExceptionDetails" ],
		"Properties": {
			"Environment": "LocalDev"
		}
	}
}
