{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@root": ["./"],
			"@root/*": ["./*"],
			"@asmr": ["./src/"],
			"@asmr/*": ["./src/*"]
		},
		"downlevelIteration": true
	}
}
